APP_URL=http://localhost:3333
NODE_END=development

# Auth
APP_SECRET=gympoint

# Database
DB_HOST=192.168.99.100
DB_USER=postgres
DB_PASS=gympoint
DB_NAME=gympoint

# Redis
REDIS_HOST=192.168.99.100
REDIS_PORT=6379

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=51a85093b1c5af
MAIL_PASS=360dbc40262987
